<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_ajut"
          android:title="@string/action_ajut"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_afegeix"
          android:title="@string/afegeix"
          android:showAsAction="always|collapseActionView"
          android:icon="@android:drawable/ic_input_add"
          android:actionLayout="@layout/afegir_dada"/>
    <item android:id="@+id/action_esborra_lin"
          android:title="@string/esborraLin"
          android:showAsAction="always|collapseActionView"
          android:actionLayout="@layout/suprimir_dada"
          android:visible="false"
          android:icon="@android:drawable/ic_delete"/>
    <item android:id="@+id/action_esborra"
          android:title="@string/esborra"
          android:showAsAction="never"/>
</menu>
